# botconstruct

./: pom.xml
src/main/java/com/evheniy/botconstruct/: AppBot.java  Bot.java  BotConstructor.java  BotType.java  BotconstructApplication.java  CommandHandlerConfiguration.java  ExecutionContext.java  MyUpdatesListener.java  ReplyService.java  TelegramBotAdapter.java  TelegramReplyService.java  UpdateHandler.java
src/main/java/com/evheniy/botconstruct/Service/: BotsDataService.java  ReplyService.java
src/main/java/com/evheniy/botconstruct/Service/impl/: BotUserService.java  BotsDataService.java  ChatQueueService.java  TelegramReplyService.java
src/main/java/com/evheniy/botconstruct/botshandler/: BaseUpdateHandler.java  TelegramUpdateHandler.java  UpdateHandler.java
src/main/java/com/evheniy/botconstruct/botshandler/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/evheniy/botconstruct/botshandler/config/: ApplicationConfig.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/evheniy/botconstruct/botshandler/controller/: AuthenticationController.java  ChatQueueController.java  CreateBotController.java  DemoController.java  GreetingController.java  SettingBotController.java  ViberBotController.java  ViberBotWebhookController.java  WebSocketController.java
src/main/java/com/evheniy/botconstruct/botshandler/exception/: ResourceNotFoundException.java
src/main/java/com/evheniy/botconstruct/botshandler/impl/: TelegramBaseUpdateHandler.java  TelegramUpdateHandler.java  ViberBaseUpdateHandler.java
src/main/java/com/evheniy/botconstruct/botshandler/mapper/: ConfigMapper.java
src/main/java/com/evheniy/botconstruct/chosebottype/: BotStrategy.java  BotStrategyFactory.java  TelegramBotStrategy.java  ViberBotStrategy.java  WhatsAppBotStrategy.java
src/main/java/com/evheniy/botconstruct/commands/: Command.java  CommandHandler.java  FunctionCommandHandler.java  HelpCommandHandler.java  ReplyCommandHandler.java  SocialCommandHandler.java  TestCommandHandler.java
src/main/java/com/evheniy/botconstruct/model/: AllBots.java  BaseEntity.java  BotType.java  BotUser.java  BotsData.java  ChatMessage.java  ChatQueue.java  ChatQueueRequest.java  Command.java  ConfigurationBot.java  CreateBotRequest.java  CreateBotResponse.java  Message.java  Role.java  SocialCommandRequest.java  Status.java  TBots.java  Token.java  User.java  UserResponse.java
src/main/java/com/evheniy/botconstruct/model/dto/: BotUserDto.java  BotsDataDto.java  MessageDto.java  UserDto.java
src/main/java/com/evheniy/botconstruct/model/socket/: Greeting.java  HelloMessage.java
src/main/java/com/evheniy/botconstruct/repository/: AllBotsRepository.java  BotUserRepository.java  BotsDataRepository.java  ChatQueueRepository.java  CommandRepository.java  ConfigurationBotRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/evheniy/botconstruct/: BotconstructApplicationTests.java
